@import url('https://fonts.googleapis.com/css?family=Press+Start+2P');


html {
	font-family: 'Open Sans', sans-serif;
	height:100%;
}

*, 
*:before,
*:after{
       box-sizing: border-box;
}


/*---------------------scrollbar-----------------------------*/

::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #222222;
}

::-webkit-scrollbar
{
	width: 12px;
	background-color: #222222;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #AEB0B2;
}

/*---------------------------body--------------------------*/

body{
	background-color: #C9CBCC;
	background-image:
	radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
	radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
	radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
	radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
	background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px; 
	background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;	
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 0.5fr 4fr 0.5fr;
	grid-row-gap: 0px;
	margin:0;
	
	grid-template-areas:
	"header header"
	"menu main"
	"footer footer";
}


#menu{
	grid-area:menu;
}	

header{
	grid-area: header;
	max-width: 100%;
	background-color: #222222;
	display: grid;
	grid-template-columns: 1fr 0.25fr;
	grid-gap:0;
	grid-template-areas:
	"logo menutoggle";
	z-index:1000;
}

.menutoggle{
	grid-area:menutoggle;
	padding-left: 100px;
	margin-right:5px;
	display: flex;
	justify-content: center; /* align horizontal */
	align-items: center; /* align vertical */
}

.menutoggle a{
  font-size: 2em;
  color: #FFF;
  text-decoration: none;
}



.logo{
	grid-area:logo;
	margin-right:auto;
	margin-left: 5%;
	display: flex;
	justify-content: flex-start; /* align horizontal */
	align-items: center; /* align vertical */
}

.logo > img {
	width:100%;
	height: auto;
}

/*
  Nav styles
*/

nav {
	background-color:#222;
  padding: 0;
  margin: 0;
}

nav ul {
  display: flex;
  flex-flow: row wrap;
  flex-flow:column;
  width: 100%;
  padding: 0;
  margin: 0;
}

nav ul li {
  flex-grow: 1;
  display: flex;
  padding: 1em;
  margin: 0.4em;
  list-style: none;
  justify-content: center;
  border-radius: 0.4em;
  /*background-color: rgba(255, 255, 255, 0.2);*/
}

nav ul li:hover {
  background-color: rgba(50, 50, 50, 0.5);
}

nav > ul > li > a {
  color: #FFF;
  text-decoration: none;
}

.active{
  height: auto;
  transition: height 1s;
}

.inactive{
  height:0px;
  transition: height 1s;
}

/*-------------------------------main-----------------------------*/

main{
	z-index: 5;
	grid-area:main;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-template-rows: 3fr 5fr 3fr ;
	grid-gap: 0px;	
	overflow: hidden;	
}

#loader{
	z-index: 5;
	opacity:0;
	grid-row-start:2;
	grid-row-end:2;
	grid-column-start: 1;
	grid-column-end: 3; 
	display: flex;
	justify-content: center; /* align horizontal */
	align-items: center; /* align vertical */
}

	.dot{
		width: 12px;
		height: 12px;
		border-radius: 100%;
		margin-right:6px;
		border: 2px #222222 solid;
	}




/*--------------------Footer--------------------------*/

footer{
	grid-area:footer;
	height:150px;
	background-color: #222222;

}

}

/*#############Big screen###########*/

@media only screen and (min-width: 1200px) {
body{
	display: grid;
	grid-template-columns: 0 0 0 repeat(3,1fr);
  grid-template-rows: 85px 1fr 77px;
	grid-row-gap: 0px;
	margin:0;

	
	grid-template-areas:
	"header header header header header header"
	"menu menu menu main main main"
	"footer footer footer footer footer footer";
}


.menutoggle{
	margin-left: auto;
}

main{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-template-rows: 0.75fr 1fr 0.75fr;
	grid-gap: 0px;
	padding-left: 0;
	padding-right: 0;
}

#loader{
	grid-row-start:2; 
	grid-row-end:3;
	grid-column-start:2;
	grid-column-end:5;
}



/*--------------------Footer--------------------------*/

footer{
height: auto;
}

}

